/*TODO Organize styles to eliminate duplication*/

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#container {
  display: table;
  height: 100%;
  width: 100%;
}

.panel-heading a:after {
  font-family:'FontAwesome';
  content:"\f107";
  float: right;
  color: grey;
}
.panel-heading a.collapsed:after {
  content:"\f105";
}
#currentBox{
  width: 30%;
}
.panel-group{

  margin:0px;
}

#main {
  display: table-row;
  width:100%;
  height: 100%;
}
#middle{
  display: table-cell;
}
#footer {
  display: table-row;
  position: absolute;
  bottom:0px;
  width:100%;
}
#content {
  display: table;
  width:100%;
  height: 100%;
  overflow: auto;
  position: relative;
}

.floating-below * {
  z-index: 400;
}

.step{

  font-weight: 600;
  color:white;
}

#map {
  width: 100%;
  height: 100%;
  position: absolute;
  /* Note: Padding may need adjusting */
  padding-top: 0px;
}
.ol-zoom {
  right: .5em;
  left: auto;
  top:3.5em;
}
.ol-attribution {
  top: 7.5em;
  bottom: auto;
}


#storyHeader{
  height: 54px;
  color: white;
  padding: 8px;
  width: 100%;
  position: absolute;
  top: 0px;
  background: rgba(11, 11, 11, 0.6);
  z-index: 9999;
}

#storyTitle{
  font-weight: 600;

}
#storyTitle.a{

  color:white;
  text-decoration: underline;
}
#storyAuthor{
  font-size: small;
}


#story-box-accordion{
  border-radius: 0px;
}



.popover{
  background: rgba(11, 11, 11, 0.6);
  color:white;
}

.popover-title{

  background: none;
  border:none;

}

.popover-content{

  font-size: 12px;
}


.popover.bottom>.arrow:after{

  border-bottom-color:rgba(11, 11, 11, 0.6);

}
.popover.top>.arrow:after{

  border-top-color:rgba(11, 11, 11, 0.6);

}
.popover-content {
  min-width: 180px;
}

#currentBox{
  width: 30%;
}


#slider{
  width:30%;
  margin:0px 10px 0px 10px;
  display:inline-block;
}

.noUi-handle{
  background-color: black;
  background-color: rgba(11, 11, 11, 1.6);
  border:0px;
  box-shadow: none;
}

.noUi-active {
  box-shadow: inset 0 0 1px #FFF,inset 0 1px 7px #DDD,0 3px 6px -3px #BBB;
}

.noUi-horizontal {
  height: 10px;
}
.noUi-handle:after, .noUi-handle:before {
  top:3px;
}

.noUi-horizontal .noUi-handle {
  width: 34px;
  height: 20px;
  left: -17px;
  top: -6px;
}


#time-controls-panel{
  background: rgba(11, 11, 11, 0.6);
  padding:1px 16px;
  font-size:15px;
}

#time-controls-panel > .navbar{

  margin:5px 0 0; min-height: auto;
}


st-playback-controls > button{
  background-color: transparent;
  border: 0px;

  i{
    font-size: 15px; color:white;
  }

}

st-playback-controls > span{
  color:white;
}

.no-border{
  border:0px;
}

#timeline{
  background-color: #ccc;
}

#legend-container {
  position: absolute;
  right: 50px;
  left: auto;
  top: 0;
  z-index: 600;
  background: none;
  color: white;
  width: auto;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  max-height: 100%;
  /*overflow-y: auto;*/
  visibility: hidden;
}

.legend-panel-body {
  background-color: rgba(11, 11, 11, 0.6) !important;
}

.legend-item {
  padding-left: 20px;
  padding-right: 5px;
}
.legend-item-header {
  background-color: transparent !important;
  border-bottom-color: transparent;
  padding-bottom: 0;
  padding-top: 0;
  margin-bottom: 5px;
  margin-top: 5px;
  width: auto;
}

.stLegend{
  display: inline-block;
  top: 60px;
  position: relative;
  z-index: 999;
  float: right;
  right: 50px;
}

#legend-btn-border {
  top: 325px;
}
#legend-btn {
  height: 22px;
  width: 22px;
  color: white;
  background: rgba(11, 11, 11, 0.6) !important;
  border-radius: 4px;
  .fa {
    padding-left: 3px;
    padding-top: 2px;
  }
  &:hover {
    background-color: green;
  }
}

.legend-panel-title {
  display: inline-block;
}

#legend-title-heading {
  padding-bottom: 20px;
  background-color: grey;
}

#legend-title-text {
  padding-right: 5px;
}
