[program:gunicorn-django]
command=/srv/scripts/gunicorn-app.sh
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/gunicorn-django.log
user=www-data
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8